
<!doctype html><html><head><!doctype html><html><!doctype html>
<html>
<center>
<body>
		<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<font face="monoton" color="#ffffff" size="5.5" style="color:gold;">
			FontIN <br>
			</font>

<head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #429e9d;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
      
      
		}

		section {
			width: 290px;
		}

		.col {
			background-color: #fff;
			width: 100%;
			border-radius: 4px;
			padding:2px;
			box-shadow: #00000059 0px 5px 15px;
		}

		.box {
			display: inline-block;
			padding: 0 5px;
		}

		.first {
			border-right: 2px solid #40576d33;
		}

		input[type=number] {
			outline: none;
			border: none;
			width: 40px;
			color: #131c35;
			font-size: 15px;
			padding: 10px 0px;
			margin-left: 10px;
      
		}

		.second {
			border-right: 2px solid #40576d33;
		}

		button {
			border: none;
			color: #131c35;
			font-size: 10px;
			font-weight: 30;
			background-color: transparent;
			padding: 1px 6px;
			border-radius: 3px;
			cursor: pointer;
			user-select: none;
                    
		}

		button:hover {
			background-color: #ffd700 ;
		}

		button.active {
			background-color: #ffd700 ;
			color: #000000;
		}#ffd700 

		.third {
			border-right: 2px solid #40576d33;
		}

		.third button:focus {
			background-color: #73b1e333;
			color: #5271ff;
		}

		input[type=color] {
			width: 30px;
			outline: none;
			border: none;
			background: none;
                      border-radius: 20px;
		}
.input{border-radius: 12px;}
.button{border-radius: 12px;}


		textarea {
			width: 100%;
			height: 320px;
			padding: 10px;
			border-radius: 3px;
			outline: none;
			border: none;
			resize: none;
			background: var(--bgColor);
		}
	</style>
</head>

<body>
	<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FontIn</title>
		<!-- CSS StyleSheet Link -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	</head>

	<body>
		<section>
			<div class="row">
				<div class="col">
					<div class="first box">
						<input id="font-size" type="number" value="10" min="1" max="100" onchange="f1(this)">
					</div>
						<div class="second box">
							<button type="button" onclick="f2(this)">
                        <i class="fa-solid fa-bold"></i>
                    </button>
							<button type="button" onclick="f3(this)">
                        <i class="fa-solid fa-italic"></i>
                    </button>
							<button type="button" onclick="f4(this)">
                        <i class="fa-solid fa-underline"></i>
                    </button>
						</div <div class="third box">
						<button type="button" onclick="f5(this)">
                        <i class="fa-solid fa-align-left"></i>
                    </button>
						<button type="button" onclick="f6(this)">
                        <i class="fa-solid fa-align-center"></i>
                    </button>
						<button type="button" onclick="f7(this)">
                        <i class="fa-solid fa-align-right"></i>
			</button>
						<div>
							<div class="fourth box">
								<div class="fifth box">
									<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
									<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
										rel="stylesheet">
                                                                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sarpanch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arya&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">











									<style>
										body {
											font-family: 'Sofia', cursive
                                                                               font-family: 'Poppins', sans-serif; 
                                                                               font-family: 'Alkatra', cursive;
font-family: 'Teko', sans-serif;
font-family: 'Kalam', cursive;
font-family: 'Laila', sans-serif;
font-family: 'Martel Sans', sans-serif;
font-family: 'Amita', cursive;
font-family: 'Rhodium Libre', serif;
font-family: 'Dekko', cursive;
font-family: 'Asar', serif;
font-family: 'Gotu', sans-serif;
font-family: 'Sarpanch', sans-serif;
font-family: 'Arya', sans-serif;
font-family: 'Modak', cursive;
font-family: 'Kurale', serif;
font-family: 'Rozha One', serif;
font-family: 'Tillana', cursive;					}
									</style>
									</head>

									<body>

										<select id="input-font" class="input"  onchange="changeFont (this);">
							      <option value="Sofia" selected ="selected">Kalindi 01</option>
							      <option value="Alkatra">Nakshatra</option>
<option value="Poppins">Dharti</option> <option value="Teko">Abitha</option> <option value="laila">Sitaara</option> <option value="Martel Sans">Surya</option> <option value="Amita">Anaarkali</option>	<option value="Kalam">Handwriting-Lekh</option> <option value="gotu">Heer</option>  <option value="sarpanch">Leher</option>	<option value="Asar">Chandrika</option>	<option value="Rhodium Libre">Roop</option> <option value="Tillana">Damini</option> <option value="Rozha one">Noor</option> 	<option value="Arya">Alankaar</option> <option value="Modak">Saanjh</option> <option value="Kurale">Jeeva</option>   </select>
										<br>

										<script>
											function changeFont(font){
							        document.getElementById("textarea1").style.fontFamily = font.value;
							    }
										</script>
								</div>

								<body>

									<font size="0.1px">
									<input type='color' name='bgColor'><br>

									<script>
										const inputs = document.querySelectorAll('input');
				
				        function getAllinputValues() {
				            suffix = this.dataset.sizing || '';
				            document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
				        }
				
				
				        inputs.forEach((onebyone) => {
				            onebyone.addEventListener('change', getAllinputValues)
				        })
									</script>
							</div>
							<button type="button" onclick="f9()">
                        <i class="fa-solid fa-text-slash"></i>
                    </button>
							<font size="0.1px">
									<input type="color" onchange="f10(this)">
                </div>
						</div>
					</div>
					<div>

					</div>
					<br>
					<div class="row">
						<div class="col">
							<textarea id="textarea1" placeholder="Your text here "></textarea>
						</div>
					</div>
		</section>

		<script src="app.js"></script>
	</body>

	</html>
	<script type="text/javascript">
		const textarea = document.getElementById("textarea1");

function f1(e) {
  let value = e.value;
  textarea.style.fontSize = value + "px";
}

function f2(e) {
  if (textarea.style.fontWeight == "bold") {
    textarea.style.fontWeight = "normal";
    e.classList.remove("active");
  }
  else {
    textarea.style.fontWeight = "bold";
    e.classList.add("active");
  }
}

function f3(e) {
  if (textarea.style.fontStyle == "italic") {
    textarea.style.fontStyle = "normal";
    e.classList.remove("active");
  }
  else {
    textarea.style.fontStyle = "italic";
    e.classList.add("active");
  }
}

function f4(e) {
  if (textarea.style.textDecoration == "underline") {
    textarea.style.textDecoration = "none";
    e.classList.remove("active");
  }
  else {
    textarea.style.textDecoration = "underline";
    e.classList.add("active");
  }
}

function f5(e) {
  textarea.style.textAlign = "left";
}

function f6(e) {
  textarea.style.textAlign = "center";
}

function f7(e) {
  textarea.style.textAlign = "right";
}

function f8(e) {
  if (textarea.style.textTransform == "uppercase") {
    textarea.style.textTransform = "none";
    e.classList.remove("active");
  }
  else {
    textarea.style.textTransform = "uppercase";
    e.classList.add("active");
  }
}

function f9() {
  textarea.style.fontWeight = "normal";
  textarea.style.textAlign = "left";
  textarea.style.fontStyle = "normal";
  textarea.style.textTransform = "capitalize";
  textarea.value = "";
}

function f10(e) {
  let value = e.value;
  textarea.style.color = value;
}

window.addEventListener('load', () => {
  textarea.value = "";
});
	</script>
</body>
<html>
</body>
<html></body><html>
